driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/slsaledb?useUnicode\=true&characterEncoding\=UTF-8
userName=root
password=password
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100